<?php
	if (!defined('_GNUBOARD_')) exit;
	$bn_loccd = array(
		"1" => "메인상단큰배너",
		"6" => "배너위치입력",
		"2" => "우측배너1",
		"7" => "배너위치입력",
		"3" => "우측배너2",
		"8" => "배너위치입력",
		"4" => "배너위치입력",
		"9" => "배너위치입력",
		"5" => "배너위치입력",
		"10" => "배너위치입력",
	);
?>